<?xml version="1.0"?>

<project name="Hello PetStore" default="core" basedir=".">

    <!-- path to root -->
    <property name="home.dir" value="."/>
    <property name="src.dir" value="${home.dir}"/>
    <property name="lib.dir" value="${home.dir}/../lib"/>
    <property name="build.dir" value="${home.dir}/build"/>
    <property name="deploy.dir" value="${home.dir}"/>

    <!-- Files -->
    <property name="web.war" value="${build.dir}/hellops.war"/>

    <!-- External application -->
    <property environment="env"/>
    <property name="tomcat.home" value="${env.TOMCAT_HOME}"/>
    <property name="tomcat.deploy.dir" value="${tomcat.home}/webapps"/>

    <target name="check">
        <fail unless="env.TOMCAT_HOME">
            ####
            #### You must install Tomcat from http://tomcat.apache.org/
            #### And set the TOMCAT_HOME variable
        </fail>
    </target>

    <!-- Removes the build directory -->
    <target name="clean">
        <echo message="Cleans the environment"/>
        <delete dir="${build.dir}"/>
    </target>

    <!-- Creates the webapp war file -->
    <target name="war" depends="check">
        <mkdir dir="${build.dir}"/>
        <echo message="Creates the Hello PetStore Web Application"/>
        <war destfile="${web.war}" webxml="${deploy.dir}/web.xml">
            <fileset dir="${home.dir}">
                <include name="*.jsp"/>
            </fileset>
        </war>
    </target>

    <!-- Creates the webapp war file -->
    <target name="deploy" depends="war">
        <copy file="${web.war}" todir="${tomcat.deploy.dir}"/>
    </target>

    <!-- Main targets -->
    <target name="core" depends="clean,war"/>

</project>
